{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\workspace\\PineSageProjects\\ApiGateway\\database\\test.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
